<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Hadeer Emad">
    <meta name="robots" content="index/follow">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">

    <title>Meridian Capital</title>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">

    <meta name="theme-color" content="#fafafa">
    <meta name="msapplication-navbutton-color" content="#fafafa">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fafafa">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<!--===============================
    LOADER
===================================-->

<div class="pre-load">
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</div>



<!--===============================
    NAV
===================================-->

<nav id="mainNavbar" class="navbar navbar-expand-md position-fixed flex-column">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" aria-controls="navbarId" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarId">
            <a class="navbar-brand mx-0 mb-5" href="index.html" title="Meridian Capital">
                <div class="d-flex align-items-center">
                    <img src="../images/logo.png" alt="Meridian Capital">
                    <div class="pl-3">
                        <h1 class="font-2x m-0 text-dark">Meridian Capital</h1>
                    </div>
                </div>
            </a>

            <a href="new-pool.html" class="btn btn-primary btn-block mb-4">Create new pool</a>

            <p class="mb-2 navbar-title position-relative font-small"><span>Open</span></p>
            <ul class="navbar-nav pl-2 flex-column" id="openList">
                <!--<li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-external-link-alt mr-2"></i> KILT</a></li>-->
            </ul>

            <div class="position-absolute bottom border-top p-4">
                <div class="row text-center pools-a">
                    <div class="col-6"><a class="active" href="#" id="loadMainnetPools">Mainnet</a></div>
                    <div class="col-6"><a href="#" id="loadTestnetPools">Testnet</a></div>
                </div>
            </div>
        </div>

        <div class="mirror"></div>

    </div>
</nav>



<!--===============================
    MAIN CONTENT
===================================-->

<section class="main-content py-4 px-3 px-lg-4 deploy-page">
    <div class="container-fluid">
        <div class="header d-lg-flex justify-content-between align-items-center mb-3">
            <div class="d-sm-flex align-items-center">
                <div class="font-3x mr-3 font-weight-bold" id="projectName">---</div>
                <div id="statusText" class="status-text"><i class="border-only"></i> Not deployed yet</div>
            </div>
            <div>
                <button class="connectMM btn btn-primary btn-sm">Connect Wallet</button>
                <span class="text-primary pt-4 pt-sm-0 ml-3 text-right">Logged in as pool manager</span>
            </div>
        </div>


        <div class="row mt-4">
            <div class="col-xl-8">

                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="font-weight-bold mb-3">Enter pool manager address</h5>

                        <div class="d-flex align-items-center input-parent position-relative">
                            <i class="fa fa-exclamation-triangle text-warning warning right"></i>
                            <div class="badge badge-light flex-grow-1 text-left poolManagerAddress">NOT SET</div>
                            <div class="flex-grow-0 pl-2">
                                <i class="fa fa-check-circle text-lighter fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="font-weight-bold mb-3">Enter destination address</h5>

                        <div class="d-flex align-items-center input-parent position-relative">
                            <i class="fa fa-exclamation-triangle text-warning warning right"></i>
                            <div class="badge badge-light flex-grow-1 text-left" id="destinationAddress">NOT SET</div>
                            <div class="flex-grow-0 pl-2">
                                <i class="fa fa-check-circle text-lighter fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="font-weight-bold mb-3">Enter token contract address</h5>

                        <div class="d-flex align-items-center input-parent position-relative">
                            <i class="fa fa-exclamation-triangle text-warning warning right"></i>
                            <div class="badge badge-light flex-grow-1 text-left" id="tokenContractAddress">NOT SET</div>
                            <div class="flex-grow-0 pl-2">
                                <i class="fa fa-check-circle text-lighter fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="font-weight-bold mb-3">Pool Volume</h5>

                        <div class="d-flex align-items-center mb-2 input-parent">
                            <div>Hard Cap (Max Pool Volume)</div>
                            <div class="ml-2 flex-grow-1 position-relative">
                                <i class="fa fa-exclamation-triangle text-warning warning"></i>
                                <div class="badge badge-light w-100" id="hardCap">NOT SET</div>
                                <span class="selectedCurrency"></span>
                            </div>
                            <div class="flex-grow-0 pl-2">
                                <i class="fa fa-check-circle text-lighter fa-2x"></i>
                            </div>
                        </div>

                        <div class="d-flex align-items-center input-parent">
                            <div>Soft Cap (Min Pool Volume)</div>
                            <div class="ml-2 flex-grow-1 position-relative">
                                <i class="fa fa-exclamation-triangle text-warning warning"></i>
                                <div class="badge badge-light w-100" id="softCap">NOT SET</div>
                                <span class="selectedCurrency"></span>
                            </div>
                            <div class="flex-grow-0 pl-2">
                                <i class="fa fa-check-circle text-lighter fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="font-weight-bold mb-3">Individual Caps</h5>

                        <div class="d-flex align-items-center mb-2 input-parent">
                            <div>Max individual contribution</div>
                            <div class="ml-2 flex-grow-1 position-relative">
                                <i class="fa fa-exclamation-triangle text-warning warning"></i>
                                <div class="badge badge-light w-100" id="maxContribution">NOT SET</div>
                                <span class="selectedCurrency"></span>
                            </div>
                            <div class="flex-grow-0 pl-2">
                                <i class="fa fa-check-circle text-lighter fa-2x"></i>
                            </div>
                        </div>

                        <div class="d-flex align-items-center input-parent">
                            <div>Min individual contribution</div>
                            <div class="ml-2 flex-grow-1 position-relative">
                                <i class="fa fa-exclamation-triangle text-warning warning"></i>
                                <div class="badge badge-light w-100" id="minContribution">NOT SET</div>
                                <span class="selectedCurrency"></span>
                            </div>
                            <div class="flex-grow-0 pl-2">
                                <i class="fa fa-check-circle text-lighter fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-xl-4">
                <div class="card my-3">
                    <div class="card-body">

                        <h6 class="font-weight-bold mb-3">Select network</h6>
                        <div class="badge badge-light text-primary" id="networkSelected">NOT SET</div>

                        <h6 class="font-weight-bold my-3">Select contribution currency</h6>
                        <div class="badge badge-light text-primary selectedCurrency">NOT SET</div>

                        <h6 class="font-weight-bold my-3">Select start & end dates</h6>
                        <div class="badge badge-light" id="startDate">NOT SET</div>
                        <div class="badge badge-light mt-2" id="endDate">NOT SET</div>

                        <h6 class="font-weight-bold my-3">Pool manager bonus tokens</h6>
                        <div class="badge badge-light" id="bonus">NOT SET</div>

                        <h6 class="font-weight-bold my-3">Additional settings</h6>
<!--                        <div class="d-flex justify-content-between align-items-center">-->
                            <p class="m-0">Whitelisting addresses</p>

                            <div class="input-parent position-relative w-100 mt-2">
                                <i class="fa fa-exclamation-triangle text-warning warning right-0"></i>
                                <div class="badge badge-light w-100 text-left" id="whitelistArray">NOT SET</div>
                            </div>
                            <!--<label class="switch-holder">
                                <input type="checkbox" name="whitelist" disabled>
                                <span class="check-switch position-relative">
                                        <span class="switch-on">ON</span>
                                        <span class="switch-off">OFF</span>
                                    </span>
                            </label>-->
<!--                        </div>-->

                        <!--<div class="d-flex justify-content-between align-items-center">
                            <p class="m-0">Allow changing dates</p>
                            <label class="switch-holder">
                                <input type="checkbox" name="changeDates" disabled>
                                <span class="check-switch position-relative">
                                        <span class="switch-on">ON</span>
                                        <span class="switch-off">OFF</span>
                                    </span>
                            </label>
                        </div>-->

                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-4">
            <div class="col-xl-8">
                <button class="btn btn-primary mr-3" data-toggle="modal" data-target="#exampleModal" id="deployPool">Deploy now</button>
                <a id="editPool" class="btn btn-outline-primary">Edit pool settings</a>

                <a href="index.html" class="btn btn-link text-muted underline float-right">Delete pool</a>
            </div>
        </div>
    </div>
</section>



<!--===============================
    DEPLOY MODAL
===================================-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="mb-4 font-weight-bold">Pool Deployment</h4>

                <div id="beforeConfirm">
                    <h6 class="font-weight-bold mb-3">Pool Manager address</h6>
                    <div class="badge badge-light mb-3 w-100 text-left poolManagerAddress">---</div>
                    <h6 class="font-weight-bold mb-3">Data field</h6>
                    <form action="#" method="post">
                        <input type="text" placeholder="E48G00F7D" id="deployModalInput" class="form-control mb-4">
                        <button class="btn btn-primary mr-2" disabled id="confirmMM">Confirm with Metamask</button>
                        <button class="btn btn-outline-primary" data-dismiss="modal" aria-label="Close">Cancel</button>
                    </form>
                </div>

                <div id="afterConfirm">
                    <h6 class="font-weight-bold mb-4">Creating contract...</h6>
                    <p class="text-muted mb-2">Check transaction on</p>

                    <a id="ethLink" target="_blank" class="badge badge-light text-dark mr-2"><img src="../images/etherscan.png" alt="" class="mr-1"> Etherscan</a>
                    <a href="#" class="badge badge-light text-dark"><img src="../images/mm.png" alt="" class="mr-1"> METAMASK</a>
                    <div><a href="index.html" class="btn btn-primary mt-4">Close window</a></div>
                </div>

            </div>
        </div>
    </div>
</div>



<!--===============================
    SCRIPT
===================================-->

<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>
<script src="../js/web3.min.js"></script>
<script src="../js/script-manager.js"></script>
</body>

</html>
