<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Hadeer Emad">
    <meta name="robots" content="index/follow">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">

    <title>Meridian Capital</title>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">

    <meta name="theme-color" content="#fafafa">
    <meta name="msapplication-navbutton-color" content="#fafafa">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fafafa">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<!--===============================
    LOADER
===================================-->

<div class="pre-load">
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</div>



<!--===============================
    NAV
===================================-->

<nav id="mainNavbar" class="navbar navbar-expand-md position-fixed flex-column">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" aria-controls="navbarId" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarId">
            <a class="navbar-brand mx-0 mb-5" href="index.html" title="Meridian Capital">
                <div class="d-flex align-items-center">
                    <img src="../images/logo.png" alt="Meridian Capital">
                    <div class="pl-3">
                        <h1 class="font-2x m-0 text-dark">Meridian Capital</h1>
                    </div>
                </div>
            </a>

            <a href="new-pool.html" class="btn btn-primary btn-block mb-4">Create new pool</a>

            <p class="mb-2 navbar-title position-relative font-small"><span>Open</span></p>
            <ul class="navbar-nav pl-2 flex-column" id="openList">
                <!--<li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-external-link-alt mr-2"></i> KILT</a></li>-->
            </ul>

            <div class="position-absolute bottom border-top p-4">
                <div class="row text-center pools-a">
                    <div class="col-6"><a class="active" href="#" id="loadMainnetPools">Mainnet</a></div>
                    <div class="col-6"><a href="#" id="loadTestnetPools">Testnet</a></div>
                </div>
            </div>
        </div>

        <div class="mirror"></div>

    </div>
</nav>



<!--===============================
    MAIN CONTENT
===================================-->

<section class="main-content py-4 px-3 px-lg-4 project-page">
    <div class="container-fluid">

        <div class="header d-sm-flex justify-content-between align-items-center mb-3">
            <div class="d-sm-flex align-items-center">
                <div class="font-3x mr-3 font-weight-bold projectName">---</div>
                <div class="status-text"><i class="bg-pink"></i> Live on <span id="networkSelected"></span></div>
            </div>
            <div class="text-primary pt-4 pt-sm-0 text-right">Logged in as pool manager</div>
        </div>

        <p>Share this pool with your contributors: <a href="#" class="text-primary underline" target="_blank" id="poolLink">---</a></p>

        <div class="row">
            <div class="col-lg-8">

                <div class="card my-4" id="status-1">
                    <div class="card-body">
                        <div class="d-sm-flex justify-content-between font-1x font-weight-bold">
                            <div class="my-2">Pool <span id="poolFilled">---</span>% filled</div>
                            <div class="my-2"><i class="far fa-clock mr-1"></i>
                                <span class="countdown">
                                    <span class="counter-holder">
                                        <span class="day"></span>
                                        <span class="hours"></span>
                                        <span class="minutes"></span>
                                        <span class="seconds"></span> left
                                    </span>
                                </span>
                            </div>
                        </div>

                        <div class="d-flex mt-3">
                            <div class="flex-grow-1 pr-2">
                                <div class="progress position-relative">
                                    <span class="start-progress" id="softCap">0</span>
                                    <span class="end-progress" id="hardCap"></span>
                                    <div class="progress-bar progress-bg" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="flex-grow-0">
                                <div class="badge badge-light selectedCurrency with-image" style="min-height: 40px;">
                                    <!--<img src="../images/usdt.png" alt="" class="mr-1"> USDT-->
                                </div>
                            </div>
                        </div>

                        <!--<div class="d-flex mt-4 align-items-center">
                            <button class="btn btn-light" data-toggle="modal" data-target="#exampleModal" id="contributeBtn">Contribute <span class="selectedCurrency">---</span> <img src="../images/mm.png" alt="" class="ml-2"></button>
                            <p class="m-0 pl-3 contribute-text">Send between <span id="minContribution">---</span> - <span id="maxContribution">---</span> <span class="selectedCurrency">---</span></p>
                        </div>-->
                    </div>
                </div>


                <div class="card my-4 d-none" id="fundsCard">
                    <div class="card-body">
                        <div class="d-sm-flex justify-content-between font-1x font-weight-bold">
                            <div class="my-2" id="claimText"></div>
                            <div class="my-2">Balance: <span id="balance">---</span></div>
                        </div>

                        <div class="d-flex mt-3">
                            <div class="flex-grow-1 pr-2">
                                <div class="progress position-relative">
                                    <span class="start-progress">0</span>
                                    <span class="end-progress"></span>
                                    <div class="progress-bar funds progress-bg" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="flex-grow-0">
                                <div class="badge badge-light projectName"></div>
                            </div>
                        </div>

                        <button class="btn btn-light mt-3" id="claimTokensBtn">Claim Tokens <img src="../images/mm.png" alt="" class="ml-2"></button>
                    </div>
                </div>


                <div class="card my-4">
                    <div class="card-body">
                        <h5 class="mb-3 font-weight-bold">Open Tasks</h5>

                        <!--<button class="btn btn-primary btn-sm mr-2 mb-2" data-toggle="modal" data-target="#setDestinationAddModal" id="setDestinationAddBtn">Setup Destination Address</button>
                        <button class="btn btn-primary btn-sm mr-2 mb-2" data-toggle="modal" data-target="#setTokenContractModal" id="setTokenContractBtn">Setup Token Contract</button>
                        <button class="btn btn-primary btn-sm mr-2 mb-2" data-toggle="modal" data-target="#whitelistModal" id="addWhitelistBtn">Add to whitelist</button>-->

                        <p class="mt-2 mb-0" id="tasksStatus">No Pending Tasks</p>

                        <div class="d-none" id="sendFundsHolder">
                            <button class="btn btn-primary btn-sm mr-2" id="sendFundBtn">Send funds</button>
                            <span class="text-muted pt-3 d-inline-block"><span id="totalInvestment"></span> <span class="selectedCurrency"></span> will be sent to Destination Address</span>
                        </div>
                    </div>
                </div>

                <div class="card my-4">
                    <div class="card-body">
                        <h5 class="mb-3 font-weight-bold">Whitelist</h5>

                        <button class="btn btn-primary btn-sm mb-3 d-none" disabled data-toggle="modal" data-target="#whitelistModal" id="moreWhitelist">Add more</button>
                        <table class="table table-borderless table-striped m-0 small" id="whitelistTable">
                            <tbody>
                            <tr>
                                <td>NO ADDRESSES SET <i class="fa fa-exclamation-triangle text-warning ml-2"></i></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <div class="col-lg-4">

                <div class="card my-4">
                    <div class="card-body py-4">
                        <h5 class="mb-3 font-weight-bold">Pool contract address</h5>
                        <div class="badge badge-light">
                            <img src="../images/etherscan.png" alt="" class="mr-2 manager-add">
                            <span class="poolContractAdd">NOT SET</span>
                        </div>
                        <button class="text-primary ml-2 manager-add" onclick="copyToClipboard('#poolContractAdd')"><i class="far fa-copy"></i></button>
                        <i class="fa fa-exclamation-triangle text-warning ml-2 d-none"></i>


                        <h5 class="mb-3 mt-4 font-weight-bold">Destination address</h5>
                        <div class="badge badge-light">
                            <img src="../images/etherscan.png" alt="" class="mr-2 destination-add">
                            <span id="destinationAddress">NOT SET</span>
                        </div>
                        <button class="text-primary ml-2 destination-add" onclick="copyToClipboard('#destinationAdd')"><i class="far fa-copy"></i></button>
                        <i class="fa fa-exclamation-triangle text-warning ml-2 d-none"></i>


                        <h5 class="mb-3 mt-4 font-weight-bold">Token contract address</h5>
                        <div class="badge badge-light">
                            <img src="../images/etherscan.png" alt="" class="mr-2 contract-add">
                            <span id="tokenContractAddress">NOT SET</span>
                        </div>
                        <button class="text-primary ml-2 contract-add" onclick="copyToClipboard('#tokenContractAdd')"><i class="far fa-copy"></i></button>
                        <i class="fa fa-exclamation-triangle text-warning ml-2 d-none"></i>


                        <h5 class="mb-3 mt-4 font-weight-bold">Start & End Date</h5>
                        <div class="badge badge-light mb-3">
                            <span id="startDate">NOT SET</span>
                        </div>
                        <br>
                        <div class="badge badge-light">
                            <span id="endDate">NOT SET</span>
                        </div>


                        <h5 class="mb-3 mt-4 font-weight-bold">Pool manager bonus tokens</h5>
                        <div class="badge badge-light">
                            <span id="bonus">NOT SET</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>



<!--===============================
    ADD WHITELIST
===================================-->

<div class="modal fade" id="whitelistModal" tabindex="-1" aria-labelledby="whitelistModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-4">
                <h4 class="mb-4 font-weight-bold">Add to Whitelist</h4>
                <h6 class="font-weight-bold">Instructions</h6>

                <div class="first-step">
                    <ul class="list-unstyled">
                        <li class="my-3 d-flex">
                            <div><span class="list-count mr-2">1</span></div>
                            <div>Create a new sheet (Excel or similar tools)</div>
                        </li>
                        <li class="my-3 d-flex">
                            <div><span class="list-count mr-2">2</span></div>
                            <div>Fill each row with one address in 0x format</div>
                        </li>
                        <li class="my-3 d-flex">
                            <div><span class="list-count mr-2">3</span></div>
                            <div>Save file as <div class="badge badge-light ml-2"><img src="../images/csv.png" style="height: 15px" class="mr-1" alt=""> .CSV</div></div>
                        </li>
                        <li class="my-3 d-flex">
                            <div><span class="list-count mr-2">4</span></div>
                            <div>Upload file here</div>
                        </li>
                    </ul>

                    <label class="btn btn-primary mr-2 upload-file position-relative mt-2">
                        <input type="file" id="uploadFile">
                        Choose file
                    </label>
                    <a href="#" data-dismiss="modal" class="btn btn-outline-light">Cancel</a>
                </div>

                <div class="second-step d-none">
                    <p class="text-muted my-2">Successfully uploaded
                        <span class="badge badge-light ml-2"><img src="../images/csv.png" style="height: 15px" class="mr-1" alt=""> <span id="whitelistFileName"></span></span>
                    </p>
                    <p class="text-muted mb-4"><span id="whitelistAddCount"></span> addresses recognized</p>

                    <button id="confirmWhitelist" class="btn btn-primary">Confirm with Metamask</button>
                    <a href="#" data-dismiss="modal" class="btn btn-outline-light">Cancel</a>
                </div>
            </div>
        </div>
    </div>
</div>



<!--===============================
    Setup Destination Address
===================================-->

<div class="modal fade" id="setDestinationAddModal" tabindex="-1" aria-labelledby="setDestinationAddModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-4">
                <h4 class="mb-4 font-weight-bold">Setup Destination Address</h4>

                <div class="first-step">
                    <h5 class="font-weight-bold mb-3">Enter destination address
                        <button type="button" class="ml-2" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            <i class="fa fa-question-circle"></i>
                        </button>
                    </h5>

                    <div class="d-flex align-items-center input-parent">
                        <input type="text" class="form-control" placeholder="0x0000..." id="destinationAddressModal">
                        <div class="flex-grow-0 pl-2">
                            <i class="fa fa-check-circle text-lighter fa-2x"></i>
                        </div>
                    </div>

                    <p class="text-muted mt-3">Disclaimer: This is where the pooled funds get sent.</p>

                    <button class="btn btn-primary" disabled id="destinationNext">Next</button>
                    <a href="#" data-dismiss="modal" class="btn btn-outline-light">Cancel</a>
                </div>

                <div class="second-step d-none">
                    <h5 class="font-weight-bold mb-3">Destination Address</h5>

                    <div class="badge badge-light text-primary w-100 text-left" id="destinationAddressNextStep"></div>

                    <p class="text-muted mt-3">Disclaimer: This is where the pooled funds get sent.</p>

                    <button id="confirmDestinationAdd" class="btn btn-primary">Confirm with Metamask</button>
                    <a href="#" data-dismiss="modal" class="btn btn-outline-light">Cancel</a>
                </div>
            </div>
        </div>
    </div>
</div>



<!--===============================
    Setup Token Contract
===================================-->

<div class="modal fade" id="setTokenContractModal" tabindex="-1" aria-labelledby="setTokenContractModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-4">
                <h4 class="mb-4 font-weight-bold">Setup Token Contract</h4>

                <div class="first-step">
                    <h5 class="font-weight-bold mb-3">Enter <span class="projectName"></span> contract address
                        <button type="button" class="ml-2" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            <i class="fa fa-question-circle"></i>
                        </button>
                    </h5>

                    <div class="d-flex align-items-center input-parent">
                        <input type="text" class="form-control" placeholder="0x0000..." id="tokenContractModal">
                        <div class="flex-grow-0 pl-2">
                            <i class="fa fa-check-circle text-lighter fa-2x"></i>
                        </div>
                    </div>

                    <p class="text-muted mb-0 mt-3">Symbol: <span class="projectName"></span></p>
                    <p class="text-muted mt-1">Decimals: <span class="decimals"></span></p>

                    <button class="btn btn-primary" disabled id="contractNext">Next</button>
                    <a href="#" data-dismiss="modal" class="btn btn-outline-light">Cancel</a>
                </div>

                <div class="second-step d-none">
                    <h5 class="font-weight-bold mb-3">Destination Address</h5>

                    <div class="badge badge-light text-primary w-100 text-left" id="tokenContractNextStep"></div>

                    <p class="text-muted mb-0 mt-3">Symbol: <span class="projectName"></span></p>
                    <p class="text-muted mt-1">Decimals: <span class="decimals"></span></p>

                    <button id="confirmContractAdd" class="btn btn-primary">Confirm with Metamask</button>
                    <a href="#" data-dismiss="modal" class="btn btn-outline-light">Cancel</a>
                </div>
            </div>
        </div>
    </div>
</div>



<!--===============================
    SCRIPT
===================================-->

<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>
<script src="../js/web3.min.js"></script>
<script src="../js/script-manager.js"></script>
</body>

</html>
