<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Hadeer Emad">
    <meta name="robots" content="index/follow">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">

    <title>Meridian Capital</title>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">

    <meta name="theme-color" content="#fafafa">
    <meta name="msapplication-navbutton-color" content="#fafafa">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fafafa">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<!--===============================
    LOADER
===================================-->

<div class="pre-load">
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</div>



<!--===============================
    NAV
===================================-->

<nav id="mainNavbar" class="navbar navbar-expand-md position-fixed flex-column">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" aria-controls="navbarId" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarId">
            <a class="navbar-brand mx-0 mb-5" href="index.html" title="Meridian Capital">
                <div class="d-flex align-items-center">
                    <img src="../images/logo.png" alt="Meridian Capital">
                    <div class="pl-3">
                        <h1 class="font-2x m-0 text-dark">Meridian Capital</h1>
                    </div>
                </div>
            </a>

            <p class="mb-2 navbar-title position-relative font-small"><span>Open</span></p>
            <ul class="navbar-nav pl-2 flex-column" id="openList">
                <!--<li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-external-link-alt mr-2"></i> KILT</a></li>-->
            </ul>
        </div>

        <div class="mirror"></div>

    </div>
</nav>

<!--===============================
    WHITELIST MODAL
===================================-->
<div class="modal fade" id="whitListModal" tabindex="-1" aria-labelledby="whitListModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="m-0 pl-4" id="whiteList"></ul>
            </div>
        </div>
    </div>
</div>


<!--===============================
    MAIN CONTENT
===================================-->

<section class="main-content py-4 px-3 px-lg-4">
    <div class="container-fluid">

        <div class="header d-sm-flex justify-content-between align-items-center mb-3">
            <div class="d-sm-flex align-items-center">
                <div class="font-3x mr-3 font-weight-bold" id="projectName"></div>
                <div id="statusText" class="status-text"><!--<i class="bg-pink"></i> Live on Ropsten Test Network--></div>
            </div>
            <button type="button" class="connectMM btn btn-sm btn-primary nav-btn mt-3 mt-lg-0">Connect <img src="../images/mm.png" alt="MetaMask" class="ml-1"></button>
            <div class="text-primary pt-4 pt-sm-0 text-right">Viewer Mode</div>
        </div>

        <div class="row">
            <div class="col-lg-8">

                <div id="status1" class="d-none">
                    <div class="card my-4">
                        <div class="card-body">
                            <div class="d-sm-flex justify-content-between font-1x font-weight-bold">
                                <div class="my-2">Pool <span id="poolFilled">---</span>% filled</div>
                                <div class="my-2"><i class="far fa-clock mr-1"></i>
                                    <span class="countdown">
                                    <span class="counter-holder">
                                        <span class="day"></span>
                                        <span class="hours"></span>
                                        <span class="minutes"></span>
                                        <span class="seconds"></span> left
                                    </span>
                                </span>
                                </div>
                            </div>

                            <div class="d-flex mt-3">
                                <div class="flex-grow-1 pr-2">
                                    <div class="progress position-relative">
                                        <span class="start-progress">0</span>
                                        <span class="end-progress"></span>
                                        <div class="progress-bar progress-bg" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="flex-grow-0">
                                    <div class="badge badge-light progressSymbol" style="min-height: 40px;">
                                        <!--<img src="../images/usdt.png" alt="" class="mr-1"> USDT-->
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex mt-4 align-items-center">
                                <button class="btn btn-light" data-toggle="modal" data-target="#exampleModal" id="contributeBtn">Contribute <span class="symbol">---</span> <img src="../images/mm.png" alt="" class="ml-2"></button>
                                <p class="m-0 pl-3 contribute-text">Send between <span id="minContribution">---</span> - <span id="maxContribution">---</span> <span class="symbol">---</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="card my-4">
                        <div class="card-body">
                            <h4 class="mb-4 font-weight-bold">Instructions - Manual contribution</h4>

                            <ul class="list-unstyled m-0">
                                <li class="my-3 d-flex">
                                    <div><span class="list-count mr-2">1</span></div>
                                    <div>If contributions are accepted in tokens, then do not send contributions directly on smart contract address.</div>
                                </li>
                                <li class="my-3 d-flex">
                                    <div><span class="list-count mr-2">2</span></div>
                                    <div>If contributions are accepted in ethers, then you can contribute from this interface or send directly from any Ethereum wallet to this address
                                        <span class="badge badge-light">
                                        <span id="instructionAddress">---</span>
                                        <button class="text-primary ml-2" onclick="copyToClipboard('#instructionAddress')"><i class="far fa-copy"></i></button>
                                    </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="status2" class="d-none">
                    <div class="card my-4">
                        <div class="card-body">
                            <div class="d-sm-flex justify-content-between font-1x font-weight-bold">
                                <div class="my-2" id="claimText"></div>
                                <div class="my-2">Balance: <span id="balance">---</span></div>
                            </div>

                            <div class="d-flex mt-3">
                                <div class="flex-grow-1 pr-2">
                                    <div class="progress position-relative">
                                        <span class="start-progress">0</span>
                                        <span class="end-progress"></span>
                                        <div class="progress-bar progress-bg" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="flex-grow-0">
                                    <div class="badge badge-light progressSymbol"></div>
                                </div>
                            </div>

                            <button class="btn btn-light mt-3" id="claimBtn">Claim <span class="symbol">---</span> <img src="../images/mm.png" alt="" class="ml-2"></button>
                        </div>
                    </div>

                    <div class="card my-4">
                        <div class="card-body">
                            <h4 class="mb-4 font-weight-bold">Instructions - Manually claiming <span class="symbol">---</span></h4>

                            <ul class="list-unstyled m-0">
                                <li class="my-3 d-flex">
                                    <div><span class="list-count mr-2">1</span></div>
                                    <div>Claim your <span class="symbol">---</span> tokens straight from the UI buy using CLAIM <span class="symbol">---</span> button</div>
                                </li>
                                <li class="my-3 d-flex">
                                    <div><span class="list-count mr-2">2</span></div>
                                    <div>Once you click it, Metamask confirmation screen will popup</div>
                                </li>
                                <li class="my-3 d-flex">
                                    <div><span class="list-count mr-2">3</span></div>
                                    <div>Confirm the transaction</div>
                                </li>
                                <li class="my-3 d-flex">
                                    <div><span class="list-count mr-2">4</span></div>
                                    <div>Done – Follow the progress of your transaction on Etherscan</div>
                                </li>
                                <li class="my-3 d-flex">
                                    <div><span class="list-count mr-2">5</span></div>
                                    <div>Once transaction is confirmed on blockchain, you will see <span class="symbol">---</span> tokens in your wallet</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-4">

                <div class="card my-4">
                    <div class="card-body py-4">
                        <h5 class="mb-3 font-weight-bold">Pool contract address</h5>
                        <div class="badge badge-light">
                            <img src="../images/etherscan.png" alt="" class="mr-2">
                            <span id="poolContractAdd">---</span>
                        </div>
                        <button class="text-primary ml-2" onclick="copyToClipboard('#poolContractAdd')"><i class="far fa-copy"></i></button>


                        <h5 class="mb-3 mt-5 font-weight-bold">Destination address</h5>
                        <div class="badge badge-light">
                            <img src="../images/etherscan.png" alt="" class="mr-2">
                            <span id="destinationAdd">---</span>
                        </div>
                        <button class="text-primary ml-2" onclick="copyToClipboard('#destinationAdd')"><i class="far fa-copy"></i></button>


                        <h5 class="mb-3 mt-5 font-weight-bold">Token contract address</h5>
                        <div class="badge badge-light">
                            <img src="../images/etherscan.png" alt="" class="mr-2">
                            <span id="tokenContractAdd">---</span>
                        </div>
                        <button class="text-primary ml-2" onclick="copyToClipboard('#tokenContractAdd')"><i class="far fa-copy"></i></button>


                        <h5 class="mb-3 mt-5 font-weight-bold">Start & End Date</h5>
                        <div class="badge badge-light mb-3">
                            <span id="startDate">2021-10-05 - 22:45</span>
                        </div>
                        <br>
                        <div class="badge badge-light">
                            <span id="endDate">2021-10-07 - 10:45</span>
                        </div>


                        <h5 class="mb-3 mt-5 font-weight-bold">Pool manager bonus tokens</h5>
                        <div class="badge badge-light">
                            <span id="bonusTokens">---</span>%
                        </div>

                        <h5 class="mb-3 mt-5 font-weight-bold">Whitelist</h5>
                        <a href="#" id="whiteListBtn" class="font-italic text-primary"><u>Check all 5 whitelisted addresses</u></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>



<div class="modal fade" id="exampleModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" method="post">
                    <input type="number" placeholder="Enter the amount to contribute" id="modalInput" class="form-control mb-3">
                    <div class="text-center">
                        <button type="button" class="btn btn-primary d-none" disabled id="approveModalBtn">
                            <span class="before-click">APPROVE</span>
                            <span class="after-click d-none"><span class="spinner-border mr-1" role="status" aria-hidden="true"></span> APPROVE</span>
                        </button>
                        <p class="mt-2 d-none">Allow the site to move your tokens</p>

                        <button type="button" class="btn btn-primary" disabled id="contributeModalBtn">
                            <span class="before-click">CONTRIBUTE</span>
                            <span class="after-click d-none"><span class="spinner-border mr-1" role="status" aria-hidden="true"></span> CONTRIBUTE</span>
                        </button>
                        <div class="alert alert-success mt-3 mb-0 d-none">Thank you for the contribution. Your transaction will be confirmed on blockchain shortly!</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<!--===============================
    SCRIPT
===================================-->

<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>
<script src="../js/web3.min.js"></script>
<script src="../js/script.js"></script>
</body>

</html>
