/*

TABLE OF CONTENT ::

1- RESET
2- COLORS
3- LOADER
4- ANIMATION
5- INDEX
6- MEDIA

*/

/*--------------------------------------
*********** RESET ***********
--------------------------------------*/

* {
    border: 0;
    margin: 0;
    padding: 0;
    outline: none !important;
}

body {
    color: #000;
    background: #fafafa;
    position: relative;
    overflow-x: hidden;
    line-height: 1.7em;
    font: 15px 'Open Sans', sans-serif;
}

.font-small {
    font-size: 12px;
}

.font-1x {
    font-size: 18px;
}

.font-2x {
    font-size: 1.5rem;
    line-height: 1.5em
}

.font-3x {
    font-size: 2.25rem;
}

.font-4x {
    font-size: 3rem;
    line-height: 3rem;
}

.font-5x {
    font-size: 3.5rem;
}

p {
    line-height: 1.7rem;
}

li {
    line-height: 1.4rem
}

a {
    color: #C8D0D7;
}

a:hover, a:focus {
    color: #489AD4;
}

a, a:hover, a:focus, button, label {
    cursor: pointer;
    text-decoration: none;
}

.underline {
    text-decoration: underline;
}

button {
    background: transparent;
}

label {
    font-weight: 100;
    line-height: 1.6rem
}

::-webkit-scrollbar-track {
    background-color: #fafafa;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #fafafa;
}

::-webkit-scrollbar-thumb {
    background-color: #489AD4;
}

::-webkit-input-placeholder, .form-control::-webkit-input-placeholder {
    opacity: 1;
    color: #888 !important;
}

::-moz-placeholder, .form-control::-moz-placeholder {
    opacity: 1;
    color: #888 !important;
}

:-ms-input-placeholder, .form-control:-ms-input-placeholder {
    opacity: 1;
    color: #888 !important;
}

:-moz-placeholder, .form-control:-moz-placeholder {
    opacity: 1;
    color: #888 !important;
}

.form-name::-webkit-input-placeholder {
    opacity: 1;
    color: #000 !important;
    font-weight: bold;
}

.form-name::-moz-placeholder {
    opacity: 1;
    color: #000 !important;
    font-weight: bold;
}

.form-name:-ms-input-placeholder {
    opacity: 1;
    color: #000 !important;
    font-weight: bold;
}

.form-name:-moz-placeholder {
    opacity: 1;
    color: #000 !important;
    font-weight: bold;
}

ul, ol {
    list-style-position: outside;
}

a, input, select, textarea, button, .btn, .navbar-collapse, .navbar, .radio-select, .form-control,
.check-switch, .check-switch:after, .check-switch .switch-on, .check-switch .switch-off {
    transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.mirror {
    transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
}

/*--------------------------------------
*********** COLORS ***********
--------------------------------------*/

.btn {
    top: 0;
    font-size: 15px;
    position: relative;
    border-radius: 15px;
    border-width: 1px;
    padding: 0.65rem 1.65rem;
}

.btn img {
    height: 20px;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.btn-sm {
    padding: 0.45rem 1rem;
}

.btn-xl {
    padding: 0.75rem 3rem;
}

.btn-link:hover {
    text-decoration: none;
}

.btn-outline-primary,
.btn-outline-primary:focus,
.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled):active {
    color: #017ebc !important;
    border-color: #489AD4 !important;
    background: transparent !important;
}

.btn-primary,
.btn-primary:focus,
.btn-outline-primary:hover,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-primary.disabled,
.btn-primary:disabled {
    color: #fff !important;
    border-color: #489AD4 !important;
    background: #489AD4 !important;
}

.btn-outline-light,
.btn-outline-light:focus,
.btn-light:hover,
.btn-light:not(:disabled):not(.disabled):active {
    color: #787878 !important;
    border-color: #787878 !important;
    background: transparent !important;
}

.btn-light,
.btn-light:focus,
.btn-outline-light:hover,
.btn-outline-light:not(:disabled):not(.disabled):active {
    color: #787878 !important;
    border-color: #787878;
    background: #F4F5F7;
}

.btn-light.disabled,
.btn-light:disabled {
    border-color: transparent;
}

.btn.disabled,
.btn:disabled {
    cursor: default;
}

.btn-block {
    padding-left: 0;
    padding-right: 0;
}

.text-light {
    color: #C8D0D7 !important;
}

.text-lighter {
    color: #F4F5F7 !important;
}

.text-muted, .pools-a a {
    color: #787878 !important;
}

.text-primary {
    color: #489AD4 !important;
}

.pools-a a.active {
    color: #000 !important;
    text-decoration: underline;
}

/*--------------------------------------
*********** LOADER ***********
--------------------------------------*/

.pre-load {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    position: fixed;
    background: #fff;
}

.lds-ripple {
    display: inline-block;
    position: absolute;
    width: 120px;
    height: 120px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.lds-ripple div {
    position: absolute;
    border: 4px solid #489AD4;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.7s;
}

@keyframes lds-ripple {
    0% {
        top: 56px;
        left: 56px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0;
        left: 0;
        width: 112px;
        height: 112px;
        opacity: 0;
    }
}

/*--------------------------------------
*********** ANIMATION ***********
--------------------------------------*/

.animate-box {
    opacity: 0;
    position: relative;
}

.animate-box.animated {
    opacity: 1;
}

.animated {
    animation-duration: 1.4s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1.4s;
    -webkit-animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: none;
        -webkit-transform: none;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: none;
        -webkit-transform: none;
    }
}

.fadeInUp,
.fadeInLeft,
.fadeInRight {
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

/***/
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: none;
        -webkit-transform: none;
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: none;
        -webkit-transform: none;
    }
}

/***/
@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: none;
        -webkit-transform: none;
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: none;
        -webkit-transform: none;
    }
}

/***/
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
}

/*--------------------------------------
*********** INDEX ***********
--------------------------------------*/

.navbar {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem;
    background: #fff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
}

.navbar-toggler {
    border: 0;
    opacity: 1;
    padding: .25rem 0;
}

.navbar-toggler span {
    height: 2px;
    width: 30px;
    z-index: 11;
    display: block;
    background: #489AD4;
    margin: 7px auto;
    position: relative;
}

.nav-link {
    font-size: 15px;
    color: #C8D0D7 !important;
}

.nav-link.active, .nav-link:hover {
    color: #489AD4 !important;
}

.navbar-brand img {
    height: 35px;
}

.navbar-title span {
    position: relative;
    z-index: 2;
    padding-right: 10px;
    background: #fff
}

.navbar-title:before {
    content: '';
    position: absolute;
    z-index: 1;
    background: #000;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
}

.status-text i {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.status-text .border-only {
    border: 1px solid #FF4A8D
}

.bg-light {
    background: #F4F5F7 !important;
}

.bg-pink {
    background: #FF4A8D;
}

.bg-green {
    background: #53AE94;
}

.card {
    border: 0;
    background: #fff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.list-count {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #489AD4;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
}

.badge {
    color: #787878 !important;
    background-color: #F4F5F7 !important;
    padding: 9px 15px;
    border-radius: 25px;
    font-size: 14px;
    min-height: 34px;
}

.badge.text-primary {
    color: #489AD4 !important;
}

.badge img {
    height: 22px;
}

.opacity-0 {
    opacity: 0;
    z-index: -1
}

.progress {
    height: 38px;
    border-radius: 25px;
    background-color: #F4F5F7 !important;
}

.progress-bg {
    background: linear-gradient(90deg, rgba(72, 154, 212, 0.25) 0%, #489AD4 100%);
}

.start-progress, .end-progress {
    position: absolute;
    top: 12px;
    z-index: 5;
}

.start-progress {
    left: 10px;
    color: #fff;
}

.end-progress {
    right: 10px;
    color: #787878;
}

.modal-content {
    border: 0;
    border-radius: 20px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

.form-control {
    background: #F4F5F7;
    border: 0;
    border-radius: 20px;
    height: 40px;
}

.spinner-border {
    width: 20px;
    height: 20px;
}

.progressSymbol {
    min-height: 40px;
    min-width: 70px;
    line-height: 25px;
}

.position-absolute.bottom {
    bottom: 0;
    left: 0;
    right: 0;
}

.form-name {
    background: transparent;
}

.radio-select, .check-switch {
    display: inline-block;
    position: relative;
    background: #F4F5F7;
    border-radius: 25px;
    padding: 7px 14px;
    margin: 1px;
}

.radio-holder input, .switch-holder input {
    position:absolute;
    opacity: 0;
}

.radio-holder input:checked + .radio-select {
   background: #489AD4;
    color: #fff;
}

.bonus-input {
    max-width: 100px;
    position:relative;
}

.bonus-input span {
    position: absolute;
    top: 10px;
    right: 15px;
}

.check-switch:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    top: 4px;
    left: 4px;
}

.check-switch .switch-on, .switch-holder input:checked + .check-switch .switch-off {
    opacity: 0;
}

.switch-holder input:checked + .check-switch {
    background: #489AD4;
    color: #fff;
}

.switch-holder input:checked + .check-switch .switch-on {
    opacity: 1
}

.switch-holder input:checked + .check-switch:after {
    left: calc(100% - 34px);
}

.badge + .selectedCurrency, .form-control + .selectedCurrency {
    position: absolute;
    top: 25%;
    right: 15px;
}

.warning {
    position: absolute;
    top: 8px;
    left: 10px;
}

.warning.right {
    left: auto;
    right: 50px;
}

.warning.right-0 {
    left: auto;
    right: 10px;
}

.table td, .table th {
    padding: .5rem;
}

.upload-file input {
    position: absolute;
    opacity: 0
}

textarea {
    height: 150px !important;
}

/*--------------------------------------
*********** MEDIA ***********
--------------------------------------*/

@media (max-width: 575px) {}

@media (min-width: 576px) {}

@media (max-width: 767px) {

    body {
        padding-top: 90px;
    }

    .collapse:not(.show) {
        display: block;
    }

    .navbar-brand {
        margin-right: 0;
        margin-left: 1rem;
    }

    .navbar-collapse {
        left: 0;
        transform: translateX(-270px);
        -o-transform: translateX(-270px);
        -ms-transform: translateX(-270px);
        -moz-transform: translateX(-270px);
        -webkit-transform: translateX(-270px);
        box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 0;
        height: 100%;
        width: 260px;
        padding: 15px;
        z-index: 10100;
        min-height: 100%;
        background: #fff;
    }

    .navbar-collapse.show {
        transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
    }

    .mirror {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 10000;
        cursor: pointer;
        transform: translateX(100%);
        -o-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        background: rgba(0, 0, 0, 0.5);
    }

    .navbar-collapse.show~.mirror {
        transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
    }

}

@media (min-width: 768px) {

    .fadeInLeft {
        animation-name: fadeInRight;
        -webkit-animation-name: fadeInRight;
    }

    .fadeInRight {
        animation-name: fadeInLeft;
        -webkit-animation-name: fadeInLeft;
    }

    .animate-box.with-delay:nth-child(1) {
        animation-delay: 0s;
    }

    .animate-box.with-delay:nth-child(2) {
        animation-delay: .5s;
    }

    .animate-box.with-delay:nth-child(3) {
        animation-delay: 1s;
    }

    .animate-box.with-delay:nth-child(4) {
        animation-delay: 1.5s;
    }

    .animate-box.with-delay:nth-child(5) {
        animation-delay: 2s;
    }

    .animate-box.with-delay:nth-child(6) {
        animation-delay: 2.5s;
    }

    .animate-box.with-delay:nth-child(7) {
        animation-delay: 3s;
    }

    .animate-box.with-delay:nth-child(8) {
        animation-delay: 3.5s;
    }

    .animate-box.with-delay:nth-child(9) {
        animation-delay: 4s;
    }

    .animate-box.with-delay:nth-child(10) {
        animation-delay: 4.5s;
    }

    .navbar {
        width: 270px;
        height: 100%;
        padding: 1rem 0;
    }

    body {
        padding-left: 270px;
    }

    .collapse.navbar-collapse {
        display: block !important;
    }

}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}
